[gd_scene load_steps=8 format=3 uid="uid://1nqudskbscch"]

[ext_resource type="FontFile" uid="uid://ce5ty20e1lf5d" path="res://assets/fonts/Ruler 9.ttf" id="1_6gj6f"]
[ext_resource type="Script" path="res://scripts/hud.gd" id="1_lq70v"]
[ext_resource type="Texture2D" uid="uid://dv4ddtke01vip" path="res://assets/sprites/button.png" id="2_nkow4"]
[ext_resource type="Texture2D" uid="uid://bfahugmpgyhps" path="res://assets/sprites/pauseButton.png" id="3_ffx6t"]
[ext_resource type="Texture2D" uid="uid://2ulv5mtaobbx" path="res://assets/sprites/homeButton.png" id="4_wgbld"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_vmpnq"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_dlk8i"]

[node name="HUD" type="CanvasLayer"]
script = ExtResource("1_lq70v")
metadata/_edit_vertical_guides_ = [594.0, 435.0, 746.0]
metadata/_edit_horizontal_guides_ = [142.0, 244.0]

[node name="Label" type="Label" parent="."]
anchors_preset = -1
anchor_left = -0.0528958
anchor_top = 0.111
anchor_right = 1.03737
anchor_bottom = 0.5
offset_left = 60.936
offset_top = -10.928
offset_right = -43.056
offset_bottom = 137.0
size_flags_vertical = 1
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 50
theme_override_fonts/font = ExtResource("1_6gj6f")
theme_override_font_sizes/font_size = 300
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="gameOver" type="Label" parent="." groups=["endButtons"]]
anchors_preset = -1
anchor_left = -0.0329306
anchor_top = 0.111
anchor_right = 1.06591
anchor_bottom = 0.226728
offset_left = 37.9361
offset_top = -77.928
offset_right = -67.9281
offset_bottom = 47.0802
size_flags_vertical = 1
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 50
theme_override_fonts/font = ExtResource("1_6gj6f")
theme_override_font_sizes/font_size = 150
text = "Game Over"
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="highScore" type="Label" parent="."]
visible = false
offset_left = 24.0
offset_top = 32.0
offset_right = 293.0
offset_bottom = 83.0
size_flags_vertical = 1
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 30
theme_override_fonts/font = ExtResource("1_6gj6f")
theme_override_font_sizes/font_size = 50
text = "HIGHSCORE : "
horizontal_alignment = 1

[node name="gameOverScore" type="Label" parent="." groups=["endButtons"]]
anchors_preset = -1
anchor_top = 0.377
anchor_right = 1.007
anchor_bottom = 0.463
offset_top = -115.296
offset_right = -0.0638428
offset_bottom = -91.024
size_flags_vertical = 1
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 20
theme_override_fonts/font = ExtResource("1_6gj6f")
theme_override_font_sizes/font_size = 50
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="gameStart" type="Label" parent="."]
anchors_preset = -1
anchor_left = -0.0329306
anchor_top = 0.111
anchor_right = 1.05897
anchor_bottom = 0.226728
offset_left = 45.9361
offset_top = -87.928
offset_right = -59.9281
offset_bottom = 137.08
size_flags_vertical = 1
theme_override_colors/font_color = Color(0.932061, 0.756963, 0.0224609, 1)
theme_override_colors/font_outline_color = Color(0.0341576, 0.00870648, 0, 1)
theme_override_constants/outline_size = 50
theme_override_fonts/font = ExtResource("1_6gj6f")
theme_override_font_sizes/font_size = 280
text = "BinSwap"
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="menuButton" type="Button" parent="." groups=["startButtons"]]
offset_left = 476.0
offset_top = 345.0
offset_right = 677.0
offset_bottom = 438.0
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/icon_pressed_color = Color(0.635294, 0.635294, 0.635294, 0.427451)
theme_override_colors/icon_hover_color = Color(0.633757, 0.633757, 0.633757, 1)
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("1_6gj6f")
theme_override_font_sizes/font_size = 55
theme_override_styles/focus = SubResource("StyleBoxEmpty_vmpnq")
action_mode = 0
text = "MENU"
icon = ExtResource("2_nkow4")
flat = true
autowrap_mode = 2
icon_alignment = 1
expand_icon = true

[node name="retryButton" type="Button" parent="." groups=["endButtons"]]
visible = false
offset_left = 476.0
offset_top = 249.0
offset_right = 677.0
offset_bottom = 342.0
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/icon_pressed_color = Color(0.635294, 0.635294, 0.635294, 0.427451)
theme_override_colors/icon_hover_color = Color(0.633757, 0.633757, 0.633757, 1)
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("1_6gj6f")
theme_override_font_sizes/font_size = 55
theme_override_styles/focus = SubResource("StyleBoxEmpty_vmpnq")
action_mode = 0
text = "RETRY
"
icon = ExtResource("2_nkow4")
flat = true
autowrap_mode = 2
icon_alignment = 1
expand_icon = true

[node name="endHomeButton" type="Button" parent="." groups=["endButtons"]]
visible = false
offset_left = 476.0
offset_top = 345.0
offset_right = 677.0
offset_bottom = 438.0
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/icon_pressed_color = Color(0.635294, 0.635294, 0.635294, 0.427451)
theme_override_colors/icon_hover_color = Color(0.633757, 0.633757, 0.633757, 1)
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("1_6gj6f")
theme_override_font_sizes/font_size = 55
theme_override_styles/focus = SubResource("StyleBoxEmpty_vmpnq")
action_mode = 0
text = "HOME
"
icon = ExtResource("2_nkow4")
flat = true
autowrap_mode = 2
icon_alignment = 1
expand_icon = true

[node name="pauseButton" type="Button" parent="." groups=["startButtons"]]
visible = false
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -213.0
offset_top = 16.0
offset_right = -120.0
offset_bottom = 109.0
grow_horizontal = 0
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/icon_pressed_color = Color(0.635294, 0.635294, 0.635294, 0.427451)
theme_override_colors/icon_hover_color = Color(0.633757, 0.633757, 0.633757, 1)
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("1_6gj6f")
theme_override_font_sizes/font_size = 55
theme_override_styles/focus = SubResource("StyleBoxEmpty_vmpnq")
action_mode = 0
icon = ExtResource("3_ffx6t")
flat = true
autowrap_mode = 2
icon_alignment = 1
expand_icon = true

[node name="homeButton" type="Button" parent="." groups=["startButtons"]]
visible = false
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -112.0
offset_top = 16.0
offset_right = -19.0
offset_bottom = 109.0
grow_horizontal = 0
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/icon_pressed_color = Color(0.635294, 0.635294, 0.635294, 0.427451)
theme_override_colors/icon_hover_color = Color(0.633757, 0.633757, 0.633757, 1)
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("1_6gj6f")
theme_override_font_sizes/font_size = 55
theme_override_styles/focus = SubResource("StyleBoxEmpty_dlk8i")
action_mode = 0
icon = ExtResource("4_wgbld")
flat = true
autowrap_mode = 2
icon_alignment = 1
expand_icon = true

[connection signal="pressed" from="retryButton" to="." method="_on_retry_button_pressed"]
