[gd_scene load_steps=8 format=3 uid="uid://c2pgwf6fwnktn"]

[ext_resource type="Script" path="res://scripts/main.gd" id="1_bwtbe"]
[ext_resource type="PackedScene" uid="uid://isvsme53i3el" path="res://scenes/bg.tscn" id="1_f0xhv"]
[ext_resource type="PackedScene" uid="uid://dmvyv7mil5bbx" path="res://scenes/ground.tscn" id="2_kyidw"]
[ext_resource type="PackedScene" uid="uid://cilh87d7y20vg" path="res://scenes/dustbin.tscn" id="3_ymsau"]
[ext_resource type="PackedScene" uid="uid://1nqudskbscch" path="res://scenes/hud.tscn" id="5_viec4"]
[ext_resource type="AudioStream" uid="uid://cci1y4ywdyeda" path="res://assets/sound/Pixelated Love.mp3" id="6_atnfe"]
[ext_resource type="AudioStream" uid="uid://k8bx8p8bplbu" path="res://assets/sound/negative_beeps-6008.mp3" id="7_7c30k"]

[node name="main" type="Node2D"]
script = ExtResource("1_bwtbe")

[node name="bg" parent="." instance=ExtResource("1_f0xhv")]

[node name="ground" parent="." instance=ExtResource("2_kyidw")]

[node name="dustbin" parent="." instance=ExtResource("3_ymsau")]
position = Vector2(0, 300)
scale = Vector2(4.5, 4.59375)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(576, 324)
scale = Vector2(4.5, 4.59375)

[node name="HUD" parent="." instance=ExtResource("5_viec4")]

[node name="gameRunningMusic" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_atnfe")

[node name="ending" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_7c30k")
