[gd_scene load_steps=3 format=3 uid="uid://bp10m02ejka3x"]

[ext_resource type="Texture2D" uid="uid://y8nia15r7xfc" path="res://assets/sprites/medicine.png" id="1_j4pqv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cne58"]
size = Vector2(25, 30)

[node name="medicine" type="Area2D"]
scale = Vector2(2.9, 2.9)

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("1_j4pqv")
centered = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(29.5, 30)
shape = SubResource("RectangleShape2D_cne58")
